# Parse
DATABASE_URI=mongodb://app-db:27017/parse
APP_ID=APPLICATION_ID
MASTER_KEY=MASTER_KEY
# SERVER_URL=http://localhost:1337/parse
# PARSE_MOUNT=/parse
# PORT=1337
# CLOUD_CODE_MAIN=./cloud/main.js

# Social login
consumer_key=CONSUMER_KEY
consumer_secret=CONSUMER_SECRET

# Email verification, with Mailgun
mailAPIKey=DISABLED
